.footer {
  @theme-font-color-deep: #222;
  @theme-font-color-deep-minus: #464646;
  @theme-font-color-shallow: #979797;
  @theme-font-family: Brandon,Helvetica,sans-serif,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  @theme-font-weight: 600;

  border-top: 1px solid #b9b9b9; /*no*/
  padding-top: 32 * 2px;
  padding-left: 8 * 2px;
  padding-right: 8 * 2px;

  h2 {
    font-size: 40px;
    font-weight: @theme-font-weight;
    font-family: @theme-font-family;
    color: @theme-font-color-deep-minus;
    margin-bottom: 26px;
  }
  .social-links-2 {

    margin-bottom: 32 * 2px;
    line-height: 22 * 2px;

    h3 {
      font-size: 32px;
      font-weight: @theme-font-weight;
      font-family: @theme-font-family;
      color: @theme-font-color-deep-minus;
      line-height: 18 * 2px;
    }

    ul {
      font-size: 32px;
      font-weight: @theme-font-weight;
      font-family: @theme-font-family;
      color: @theme-font-color-deep-minus;
    }

    li {
      float: left;
      list-style-position: outside;
      text-align: left;
      margin-top: 40px;
    }

    a {
      padding-right: 34px;
    }

    img {
      width: 7 * 2px;
      height: 15 * 2px;
    }
  }

  .get-app {
    padding-top: 32 * 2px;
    padding-bottom: 40 * 2px;

    h3 {
      font-size: 32px;
      font-weight: @theme-font-weight;
      font-family: @theme-font-family;
      color: @theme-font-color-deep-minus;
    }

    img {
      width: 118 * 2px;
      height: 35 * 2px;
      margin-right: 10 * 2px;
      margin-top: 15 * 2px;
    }
  }

  .author {
    border-top: 1px solid #b9b9b9; /*no*/
    padding-top: 32 * 2px;
    padding-bottom: 32 * 2px;
    text-align: center;

    p {
      font-size: 32px;
      font-weight: 300;
      font-family: Brandon,Helvetica,sans-serif,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
      color: @theme-font-color-deep-minus;
      margin-bottom: 32 * 2px;
      
      img {
        width: 20 * 2px;
        height: 16 * 2px;
      }
    }

    span {
      font-size: 12.8px * 2;
      font-weight: 300;
      font-family: Brandon,Helvetica,sans-serif,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
      color: #8e8e8e;
      line-height: 17.28 * 2px;
    }
  }
}