.container {
  @theme-font-color-deep: #222;
  @theme-font-color-deep-minus: #464646;
  @theme-font-color-shallow: #979797;
  @theme-font-family: Brandon,Helvetica,sans-serif,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  @theme-font-weight: 600;
  font-size: 40px;
  font-weight: @theme-font-weight;
  font-family: @theme-font-family;
  color: @theme-font-color-deep-minus;
  padding-left: 9 * 2px;
  padding-right: 9 * 2px;
  padding-top: 95px;
  box-sizing: border-box;

  .search-widget {
    margin-top: 34 * 2px;
    margin-bottom: 26px;

    .search-form {
      position: relative;
      display: inline-block;
      height: 48 * 2px;
    }

    .search-input {
      width: 226 * 2px;
      height: 48 * 2px;
      border-radius: 10px;
      background: url('https://kitchenstories.io/images/icon_quick_action_search.svg') no-repeat 20px 30px;
      background-color: #f2f2f2;
      background-size: 40px;
      color: @theme-font-color-deep-minus;
      font-size: 40px;
    }

    .emojis {
      position: absolute;
      left: 280px;
      top: -26px;
    }

    .emoji {
      display: inline-block;
      width: 16 * 2px;
      height: 22 * 2px;
      font-size: 32px;
      margin-right: 14px;
    }

    .search-button {
      width: 120 * 2px;
      height: 48 * 2px;
      background-color: #ffcd02;
      color: #fff;
      font-size: 40px;
      border-radius: 10px;
      display: inline-block;
      margin-left: 10px;
      position: relative;
      top: 8px;
    }
  }

  .recipes-container {
    padding-top: 20px;
    overflow: hidden;

    h1 {
      font-size: 24 * 2px;
      margin-bottom: 32px;
    }
  }

  .tile-container-s {
    float: left;

    .tile-image-container {
      width: 173 * 2px;
    }

    .tile-image {
      width: 173 * 2px;
      height: 231 * 2px;
      border-radius: 25px;
    }

    .tile-text {
      height: 96 * 2px;
      font-size: 32px;
      padding-top: 16px;
    }
  }

  li:nth-child(2n + 1) {
    margin-right: 10 * 2px;
  }
}