.container {
  @theme-font-color-deep: #222;
  @theme-font-color-deep-minus: #464646;
  @theme-font-color-shallow: #979797;
  @theme-font-family: Brandon,Helvetica,sans-serif,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  @theme-font-weight: 600;

  font-size: 40px;
  font-weight: @theme-font-weight;
  font-family: @theme-font-family;
  
  padding-top: 95 * 2px;
  padding-left: 10 * 2px;
  padding-right: 10 * 2px;

  nav {

    ul {
      margin-left: 24 * 2px;
      margin-right: 24 * 2px;

      li {
        line-height: 27 * 2px;

      }
      .recipes {
        display: block;
        color: #8e8e8e;
        margin-top: 16 * 2px;
        margin-bottom: 16 * 2px;
      }
    }
  }

  
}